# ENVIRONEMENT
ENV=prod

# SERVER
PORT=5000
URL_UI=https://example.com

# DATABASE
DB_NAME=main.db

# JWT
ACCESS_TOKEN_SECRET=example
REFRESH_TOKEN_SECRET=example

# GMAIL API
GMAIL_FROM=exmple/todos
GMAIL_USER=example@gmail.com
GMAIL_CLIENT_ID=example.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=example
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=example